{
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "getkirby/kirby",
				"type": "library",
				"version": "dev-master",
				"source": {
					"type": "git",
					"url": "https://github.com/getkirby/kirby.git",
					"reference": "master"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "getkirby/toolkit",
				"type": "library",
				"version": "dev-master",
				"source": {
					"type": "git",
					"url": "https://github.com/getkirby/toolkit.git",
					"reference": "master"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "getkirby/panel",
				"type": "library",
				"version": "dev-master",
				"source": {
					"type": "git",
					"url": "https://github.com/getkirby/panel.git",
					"reference": "master"
				}
			}
		}
	],
	"require": {
		"getkirby/kirby": "dev-master",
		"getkirby/toolkit": "dev-master",
		"getkirby/panel": "dev-master",
		"composer/installers": "~1.0"
	}
}