{
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "getkirby/kirby",
				"type": "library",
				"version": "2.0.5",
				"source": {
					"type": "git",
					"url": "https://github.com/getkirby/kirby.git",
					"reference": "2.0.5"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "getkirby/toolkit",
				"type": "library",
				"version": "2.0.5",
				"source": {
					"type": "git",
					"url": "https://github.com/getkirby/toolkit.git",
					"reference": "2.0.5"
				}
			}
		},
		{
			"type": "vcs",
			"url": "https://github.com/matthewspencer/kirby-twig-plugin"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"getkirby/kirby": "2.0.5",
		"getkirby/toolkit": "2.0.5",
		"matthewspencer/kirby-twig-plugin": "2.0.5"
	}
}